# Baldi-shoot-mod

./: LibraryMain.slnx  README.md  baldi bibliotepka.slnx
.github/: copilot-instructions.md
LibraryMain/: BaldiAudioPatching.cs  BaldiPatching.cs  BaldiScript.cs  BaldiShootingMod.sln  BaldiTestMod.csproj  BaldiTestMod.sln  BasePlugin.cs  CreatingGameobjects.cs  TestItemScript.cs
LibraryMain/BaldiShootCore/: BaldiAudioPatching.cs  BaldiPatching.cs  BaldiScript.cs  BaldiShootCore.csproj  BaldiShootingCfg.cs  BasePlugin.cs  CreatingGameobjects.cs  Subtitles_English.json
LibraryMain/BaldiShootCore/Components/: BulletComponent.cs  SpriteOverlay.cs
LibraryMain/BaldiShootCore/Config/: BaldiShootCfg.cs  BaldiShootCfgData.cs  BaldiShootCfgLoader.cs  Config.json
LibraryMain/BaldiShootCore/Patches/: BaldiChangingState.cs
LibraryMain/BaldiShootCore/States/: Baldi_ShootState.cs
LibraryMain/BaldiShootTexturePack/: BaldiPatching.cs  BaldiShootTexturePack.csproj  BasePlugin.cs  Subtitles_English.json
LibraryMain/BaldiShootTexturePack/BaldiShootTexturePack/: BaldiPatching.cs  BaldiShootTexturePack.csproj  BasePlugin.cs
LibraryMain/BaldiShootTexturePack/BaldiShootTexturePack/Components/: SpriteOverlay.cs
LibraryMain/BaldiShootTexturePack/Components/: BaldiTracker.cs  SpriteOverlay.cs
LibraryMain/BaldiShootTexturePack/Items/: ITM_Suitcase.cs
LibraryMain/BaldiShootTexturePack/Patches/: BaldiAudioPatching.cs  BaldiChasePatching.cs  BaldiSpriteReplace.cs  BaldicatorOverlay.cs  BaldicatorReplace.cs
LibraryMain/Components/: BulletComponent.cs  SpriteOverlay.cs
baldi bibliotepka/: BaldiTestMod.csproj  BasePlugin.cs  Class1.cs  baldi bibliotepka.csproj
